src/pug/index.pug
doctype html
// コメント
html(lang="ja")
	head
		meta(charset="utf-8")
		style(src="css/style.css")
		title テスト
	body
		h1#sitettl Pugタイトル
		main.main
			h2.content_ttl サブタイトル
			// コメント残す
			p.testtest テストだぞ
			//- コメント残らん
			p.test2 どうする
			br
			p.hogehoge ホゲホゲ
			p
				span.span スパン
				small コピーライト!!

product/index.html
<!DOCTYPE html>
<!-- コメント-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>テスト</title>
  </head>
  <body>
    <h1 id="sitettl">Pugタイトル</h1>
    <main class="main">
      <h2 class="content_ttl">サブタイトル</h2>
      <!-- コメント残す-->
      <p class="testtest">テストだぞ</p>
      <p class="test2">どうする</p><br>
      <p class="hogehoge">ホゲホゲ</p>
      <p><span class="span">スパン</span><small>コピーライト!!</small></p>
    </main>
  </body>
</html>
